<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="utf-8">
		<title>丞子的博客</title>
	</head>
	<body>
		
		<p>
		<video width="550" controls="controls">
        		<source src="mp4/2.mp4" type="video/mp4" />
        		</object>
    		</video>
	
		<p>
		<video width="550" controls="controls">
        		<source src="mp4/3.mp4" type="video/mp4" />
        		</object>
    		</video>	

		<p>
		<video width="550" controls="controls">
        		<source src="https://chengzinb.github.io/chengzinb/mp4/4.mp4" type="video/mp4" />
        		</object>
    		</video>

		<p>
		<video width="550" controls="controls">
        		<source src="https://chengzinb.github.io/chengzinb/mp4/5.mp4" type="video/mp4" />
        		</object>
    		</video>

		<p>
		<video width="550" controls="controls">
        		<source src="https://chengzinb.github.io/chengzinb/mp4/6.mp4" type="video/mp4" />
        		</object>
    		</video>
	
	
	<h1 style="color:skyblue;">丞子的博客</h1>
	
		<img src="https://thumbs2.imgbox.com/31/bc/CfWGeE9P_t.jpg" >
		</p>

		<p>
			qq:1545381050
		</p>
		
	</body>
</html>
